# K4-BetterHostages-SwiftlyS2

./: CHANGELOG.md  README.md
src/: ActionHandlers.cs  K4-BetterHostages.csproj  Operations.cs  Plugin.cs  Services.cs
src/resources/gamedata/: signatures.jsonc
